SMTP/SMTP/Views/MainView.xaml

<Window x:Class="SMTP.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMTP.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="To : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Grid.Column="1" Height="50" Width="300" FontSize="24" Text="{Binding ToAddress,Mode=TwoWay}"/>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Subject : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Grid.Column="1" Height="50" Width="300" FontSize="24" Text="{Binding Subject,Mode=TwoWay}"/>
            
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Message : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <TextBox Grid.Column="1" Height="50" Width="300" FontSize="24" Text="{Binding Message,Mode=TwoWay}"/>
        </Grid>

        <Button Grid.Row="3" Width="150" Margin="5px" Height="50" Content="Send" FontSize="24" Command="{Binding SendCommand}"/>


    </Grid>
</Window>
